{
  "name": "studio",
  "version": "1.0.0",
  "private": true,
  "": "DATA APIs Studio for PWA",
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "webpack-dashboard -t 'Project' -- webpack-dev-server",
    "clean": "shx rm -rf ./build",
    "build": "npm run clean && cross-env NODE_ENV=\"production\" webpack",
    "preview": "cross-env NODE_ENV=\"production\" webpack-dev-server",
    "lint:js": "eslint ./src ./webpack ./*.js -f table --ext .js --ext .jsx",
    "lint:scss": "stylelint ./src/**/*.scss --syntax scss",
    "lint": "npm run lint:js && npm run lint:scss"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "2.20.2",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.2.1",
    "html-webpack-plugin": "^4.3.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "shx": "^0.3.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.2.1",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "video.js": "^7.8.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^21.0.0",
    "@progress/kendo-theme-default": "^4.21.0",
    "@progress/kendo-ui": "^2020.2.617",
    "@toast-ui/editor": "^2.3.1",
    "ace-builds": "^1.4.12",
    "axios": "^0.19.2",
    "axios-retry": "^3.1.8",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.5.2",
    "bootstrap-datepicker": "^1.7.1",
    "brand-colors": "^2.0.1",
    "chart.js": "^2.9.2",
    "clipboard": "^2.0.6",
    "datatables": "^1.10.13",
    "dropzone": "^5.7.2",
    "easy-pie-chart": "^2.1.7",
    "filepond": "^4.19.2",
    "filepond-plugin-file-validate-size": "^2.2.1",
    "filepond-plugin-image-preview": "^4.6.4",
    "filepond-plugin-media-preview": "^1.0.5",
    "fullcalendar": "^3.10.2",
    "jquery": "^3.2.1",
    "jquery-bridget": "^2.0.1",
    "jquery-sparkline": "^2.4.0",
    "jvectormap": "^2.0.4",
    "load-google-maps-api": "^1.0.0",
    "lodash": "^4.17.20",
    "masonry-layout": "^4.2.0",
    "mmenu-light": "^3.0.7",
    "moment": "^2.27.0",
    "pace-js": "^1.0.2",
    "perfect-scrollbar": "^1.1.0",
    "popper.js": "^1.12.6",
    "skycons": "^1.0.0"
  }
}
